VITE_SUPABASE_URL=https://axlruvvsjepsulcbqlho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bHJ1dnZzamVwc3VsY2JxbGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDYzNDUsImV4cCI6MjA2NDI4MjM0NX0.52Jn2n8sRH5TniQ1LqvOw68YOgpRLdK8FL5_ZV2SPe4

VITE_ANTHROPIC_API_KEY=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